#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\common -I..\..\..\Qt5.12.12\5.12.12\mingw73_64\include -I..\..\..\Qt5.12.12\5.12.12\mingw73_64\include\QtNetwork -I..\..\..\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Idebug -I..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Networkd.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Cored.a   
QMAKE         = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = application.cpp \
		main.cpp \
		matrix.cpp \
		rational.cpp \
		..\common\communicator.cpp \
		..\common\common.cpp debug\moc_application.cpp \
		debug\moc_communicator.cpp
OBJECTS       = debug/application.o \
		debug/main.o \
		debug/matrix.o \
		debug/rational.o \
		debug/communicator.o \
		debug/common.o \
		debug/moc_application.o \
		debug/moc_communicator.o

DIST          =  application.h \
		matrix.h \
		number.h \
		rational.h \
		..\common\communicator.h \
		..\common\common.h application.cpp \
		main.cpp \
		matrix.cpp \
		rational.cpp \
		..\common\communicator.cpp \
		..\common\common.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server.exe

debug/server.exe: D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Networkd.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf server.pro ..\..\..\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Networkd.prl ..\..\..\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Cored.prl    ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp application.h matrix.h number.h rational.h ..\common\communicator.h ..\common\common.h  application.cpp main.cpp matrix.cpp rational.cpp ..\common\communicator.cpp ..\common\common.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\application.o debug\main.o debug\matrix.o debug\rational.o debug\communicator.o debug\common.o debug\moc_application.o debug\moc_communicator.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_application.cpp debug/moc_communicator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_application.cpp debug\moc_communicator.cpp
debug/moc_application.cpp: application.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../common/communicator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QUdpSocket \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHostAddress \
		debug/moc_predefs.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt/Progs/OOP_Labs/server/debug/moc_predefs.h -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Qt/Progs/OOP_Labs/server -ID:/Qt/Progs/OOP_Labs/common -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include application.h -o debug\moc_application.cpp

debug/moc_communicator.cpp: ../common/communicator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QUdpSocket \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHostAddress \
		debug/moc_predefs.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt/Progs/OOP_Labs/server/debug/moc_predefs.h -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Qt/Progs/OOP_Labs/server -ID:/Qt/Progs/OOP_Labs/common -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\common\communicator.h -o debug\moc_communicator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/application.o: application.cpp application.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../common/communicator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QUdpSocket \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHostAddress \
		../common/common.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		matrix.h \
		number.h \
		rational.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o application.cpp

debug/main.o: main.cpp ../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/matrix.o: matrix.cpp matrix.h \
		number.h \
		rational.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o matrix.cpp

debug/rational.o: rational.cpp number.h \
		rational.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../common/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rational.o rational.cpp

debug/communicator.o: ../common/communicator.cpp ../common/communicator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QUdpSocket \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHostAddress
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\communicator.o ..\common\communicator.cpp

debug/common.o: ../common/common.cpp ../common/common.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\common.o ..\common\common.cpp

debug/moc_application.o: debug/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_application.o debug\moc_application.cpp

debug/moc_communicator.o: debug/moc_communicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_communicator.o debug\moc_communicator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

